#
#Thu Apr 21 19:26:31 ART 2022
task-tag-projects-already-scanned=Topografia,DispositivoMovilYConexiones,biblioteca,FileSystem,Calculo_Sueldos,DispositivoMovilYConexiones2,Jira,DecodificadorDePelis,accesobd,Ejercicio_1,FileManager
